



/*crear usuario*/

CREATE USER 'admin_voto'@'localhost' IDENTIFIED BY '4dm1nb4c4t4';

GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO 'admin_voto'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;

CREATE DATABASE IF NOT EXISTS `edemocracia` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;

GRANT ALL PRIVILEGES ON `edemocracia`.* TO 'admin_voto'@'localhost';
